STEAM_API_KEY={your_steam_api_key}
RECIPIENT_EMAIL={destination_email_address}
SMTP_HOST={smtp_host_domain}
SMTP_PORT={port_number}
SMTP_EMAIL={smtp_email_address}
SMTP_USERNAME={smtp_username}
SMTP_PWD={stmp_password}